<<<<<<< HEAD
<<<<<<< HEAD
 VITE_API_URL=http://localhost:3001
#VITE_API_URL=https://hotel-oasis.onrender.com
=======
VITE_API_URL=http://localhost:3001
# VITE_API_URL=https://hotel-oasis.onrender.com
>>>>>>> b8fa55bc9086208b1d36486e9a7fd2afedd9dcfd
=======
#VITE_API_URL=http://localhost:3001
VITE_API_URL=https://hotel-oasis.onrender.com
>>>>>>> adb1a722379fdd7b1d8e0e628e1a002c6726fc56
