<<<<<<< HEAD
 VITE_API_URL=http://localhost:3001
#VITE_API_URL=https://hotel-oasis.onrender.com
=======
VITE_API_URL=http://localhost:3001
# VITE_API_URL=https://hotel-oasis.onrender.com
>>>>>>> b8fa55bc9086208b1d36486e9a7fd2afedd9dcfd
